{
  "name": "nodejs-learning-curve",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imvaibhavpatil/nodejs-learning-curve.git"
  },
  "author": "Vaibhav Patil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imvaibhavpatil/nodejs-learning-curve/issues"
  },
  "homepage": "https://github.com/imvaibhavpatil/nodejs-learning-curve#readme",
  "dependencies": {
    "esm": "^3.2.25"
  }
}
